DISCORD_TOKEN=<DISCORD_TOKEN>
GUILD_ID=<GUILD_ID>

ROLE_PLAYER_ID=<ROLE_ID>
ROLE_ELITE_ID=<ROLE_ID>
ROLE_MANAGER_ID=<ROLE_ID>

EXPORT_URL=<EXPORT_URL>
RPC_URL=<RPC_URL>

FORM_RELEASE_ISO=2026-01-06T18:00:00Z
SEASON_LENGTH_DAYS=14
TOKEN_DECIMALS=9
CHECK_EVERY_MS=300000

POST_SHARED_SECRET=<SHARED_SECRET>

# ---------------- WAGER MODE ----------------
WAGER_ENABLED=true

# 5 wager channels (one per escrow)
WAGER_CHANNEL_1_ID=<CHANNEL_ID>
WAGER_CHANNEL_2_ID=<CHANNEL_ID>
WAGER_CHANNEL_3_ID=<CHANNEL_ID>
WAGER_CHANNEL_4_ID=<CHANNEL_ID>
WAGER_CHANNEL_5_ID=<CHANNEL_ID>

# Escrow private keys (choose ONE format per escrow: JSON or B58)
ESCROW_1_SECRET_B58=<SECRET>
ESCROW_2_SECRET_B58=<SECRET>
ESCROW_3_SECRET_B58=<SECRET>
ESCROW_4_SECRET_B58=<SECRET>
ESCROW_5_SECRET_B58=<SECRET>

# Fee settings (1% = 100 bps)
FEE_BPS=100
FEE_WALLET=<WALLET_ADDRESS>

# Wager guardrails
WAGER_MIN_TOKENS=100
WAGER_MAX_TOKENS=5000000
WAGER_FUND_WINDOW_MS=300000

# Pause wagers if SOL too low (per escrow wallet)
MIN_SOL_FOR_WAGERS=0.01

AIRDROP_ENABLED=true
AIRDROP_EVERY_MS=3600000

# Must be the SAME wallet as FEE_WALLET (this keypair signs the transfers)
AIRDROP_TREASURY_SECRET_JSON=<SECRET>
# OR
AIRDROP_TREASURY_SECRET_B58=<SECRET>

# optional safety knobs
AIRDROP_MIN_POOL_TOKENS=1
AIRDROP_CONCURRENCY=6
